<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity"
    android:background="@android:color/background_light"
    android:keepScreenOn="true"
    android:id="@+id/masterLayout"
    android:orientation="vertical">
        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <LinearLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">


        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play" />


        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/colorBrown"
        android:layout_gravity="center"
            android:layout_weight="0.95" />
        <!--<TextView-->
        <!--android:id="@+id/textTimer"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="00:00"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="0.05"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


    </LinearLayout>


        <gohar.mostafa.bachwtc.SlidingTabLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:id="@+id/tabs"/>




</RelativeLayout>